---
layout: default
title: Priching
---
<section class="prichingPageSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="prichingpageimg">
                    <h1>Background Remove</h1>
                    <img src="./assets/images/background_remove.jpg" alt="background remove">
                    <img src="./assets/images/background_remove1.jpg" alt="background remove">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="prichingpageCont">
                    <span>$7.99</span>
                    <h1>Background Remove</h1>
                    <p>Expertwebwork offers you trial of 2 Clipping Path images to show you our outstanding quality, low cost, and speed of turnaround time. You can send us any type of file format such as TIF, EPS, JPG, PSD etc. We have FTP and Dropbox account to transfer big size file.</p>
                </div>
            </div>
        </div>
        <div class="row mainpric">
            <div class="col-lg-8">
                <div class="prichingpageimg">
                    <h1>Drop Shadow</h1>
                    <img src="./assets/images/clipping-path-with-natural-shadow98.png" alt="background remove">
                    <img src="./assets/images/background_remove1.jpg" alt="background remove">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="prichingpageCont">
                    <span>$7.99</span>
                    <h1>Background Remove</h1>
                    <p>Expertwebwork offers you trial of 2 Clipping Path images to show you our outstanding quality, low cost, and speed of turnaround time. You can send us any type of file format such as TIF, EPS, JPG, PSD etc. We have FTP and Dropbox account to transfer big size file.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="prichingpageimg">
                    <h1>Background Remove</h1>
                    <img src="./assets/images/background_remove.jpg" alt="background remove">
                    <img src="./assets/images/background_remove1.jpg" alt="background remove">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="prichingpageCont">
                    <span>$7.99</span>
                    <h1>Background Remove</h1>
                    <p>Expertwebwork offers you trial of 2 Clipping Path images to show you our outstanding quality, low cost, and speed of turnaround time. You can send us any type of file format such as TIF, EPS, JPG, PSD etc. We have FTP and Dropbox account to transfer big size file.</p>
                </div>
            </div>
        </div>
    </div>
</section>